APP_NAME=Webby
APP_ENV=production
APP_KEY=base64:Sd+XNudzEJEJ/x3dTBTvXzleInbGnOuNNd7iTMpWuwE=
APP_DEBUG=true
APP_URL=https://your.domain.tld

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patools_webby
DB_USERNAME=patools_webby
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.your.domain.tld
MAIL_PORT=465
MAIL_USERNAME=tools@your.domain.tld
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PA_NOTIFICATION_EMAILS=TRUE
PA_NOTIFICATION_EMAIL_ADDRESS=tools@your.domain.tld
PA_NOTIFICATION_EMAIL_PASSWORD=

INFOBIP_USERNAME=
INFOBIP_PASSWORD=
INFOBIP_URL=

PHP_TELEGRAM_BOT_API_KEY=
PHP_TELEGRAM_BOT_NAME=
TG_ADMIN_ID=
