APP_NAME=Unicorns
APP_ENV=production
APP_KEY=base64:Sd+XNudzEJEJ/x3dTBTvXzleInbGnOuNNd7iTMpWuwE=
APP_DEBUG=true
APP_URL=https://pfu.planetarion.space/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patools_pfu
DB_USERNAME=patools_pfu
DB_PASSWORD=82a1HR1coATFENyz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pinkfluffyunicorns.space
MAIL_PORT=465
MAIL_USERNAME=tools@pinkfluffyunicorns.space
MAIL_PASSWORD=82a1HR1coATFENyz
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PA_NOTIFICATION_EMAILS=TRUE
PA_NOTIFICATION_EMAIL_ADDRESS=tools@pinkfluffyunicorns.space
PA_NOTIFICATION_EMAIL_PASSWORD=82a1HR1coATFENyz

INFOBIP_USERNAME=youdsmedia
INFOBIP_PASSWORD=nyjvUk-bykdak-rafzu9
INFOBIP_URL=ejg5yr.api.infobip.com

PHP_TELEGRAM_BOT_API_KEY=5319079902:AAHjMbDQMklaV5h8j__kGEeLtXDiWQJ9Jxo
PHP_TELEGRAM_BOT_NAME=pfu_ally_bot
TG_ADMIN_ID=1552608528

